{
  "name": "repic-compressor",
  "version": "0.1.0",
  "main": "./index.js",
  "author": "Margox",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.development.js -d --history-api-fallback --no-inline --progress --colors --hot",
    "start": "cross-env NODE_ENV=development ./node_modules/.bin/electron . --debug",
    "start-prod": "cross-env NODE_ENV=production ./node_modules/electron/cli.js .",
    "build": "cross-env rm -rf ./renderer && cross-env NODE_ENV=production webpack --config ./build/webpack.production.js --progress --colors",
    "dist": "npm run build && rm -rf ./dist-apps && electron-builder --config build/electron-builder.js",
    "pack": "electron-builder --config build/electron-builder.js",
    "lint": "node_modules/eslint/bin/eslint.js ."
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "compressorjs": "^1.0.5",
    "decompress": "^4.2.0",
    "mime-types": "^2.1.24",
    "node-machine-id": "^1.1.12",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@hot-loader/react-dom": "16.8.5",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^0.28.11",
    "electron": "^8.4.0",
    "electron-builder": "^22.7.0",
    "electron-notarize": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.3.11",
    "react-router-dom": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  }
}
